<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Screenshot comparison</title>
    <style>
      a {
        text-decoration: none;
      }
      /* Include :link with :hover so we don't underline with no @href */
      a:link:hover, a:active {
        text-decoration: underline;
      }
      body {
        margin: 0;
      }
      #chooser, #results {
        margin: 10px;
      }
      #chooser {
      background: white;
      font-size: 0.9em;
      position: sticky;
      top: -17px; /* TODO */
      }
      #oldCommit, #newCommit {
      max-width: 45vw;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      }
      #results table {
      border-collapse: collapse;
      }
      summary > h2 {
      display: inline-block;
      }
      summary > span {
      margin-left: 1em;
      margin-right: 1em;
      }
      #oldDate, #oldCommit,
      #newDate, #newCommit,
      #results td {
       padding: 1px 5px;
      }
      #results tbody > tr:hover {
        background: #DDD;
      }
      tr.similar > .diffCell {
      background: green;
      color: white;
      text-align: right;
      }
      tr.error > .diffCell {
      background: red;
      color: white;
      }
      tr.missing_after > .diffCell,
      tr.missing_before > .diffCell {
        background: yellow;
      }
      tr.different > .diffCell {
      background: rgba(255, 165, 0, 0.7);
      text-align: right;
      }
      .diffCell:last-child {
        min-width: 5ex;
      }

      #results.hideSimilar tr.similar {
        display: none;
      }
    </style>
  </head>
  <body>
    <datalist id="projects">
      <option>try</option>
      <option>mozilla-central</option>
    </datalist>
    <form id="chooser" onsubmit="Compare.compare(event)">
      <table>
        <thead>
          <tr>
            <td></td>
            <th scope="col">Project</th>
            <th scope="col">Revision</th>
            <th scope="col">Push Date</th>
            <th scope="col">Commit message</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Base</th>
            <!-- more validation -->
            <td><input name="oldProject" required list="projects" size="16" /></td>
            <td><input name="oldRev" required size="12"/></td>

            <td id="oldDate"></td>
            <td id="oldCommit"><a></a></td>
          </tr>
          <tr>
            <th scope="row">New</th>
            <td><input name="newProject" required list="projects" size="16"/></td>
            <td><input name="newRev" required size="12"/></td>
            <td id="newDate"></td>
            <td id="newCommit"><a></a></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td></td>
            <td colspan="2">
              <button type="submit" style="width:100%">Compare revisions</button>
            </td>
            <td><progress indeterminate hidden></progress></td>
            <td>
              <label><input type="checkbox" name="hideSimilar" value="1" checked />Hide similar</label>
            </td>
          </tr>
        </tfoot>
      </table>
    </form>

    <template id="osTableTemplate">
      <details open>
        <summary>OS Name</summary>
        <table width="100%">
          <thead>
            <tr>
              <th>Combination</th>
              <th>Base Image</th>
              <th>New Image</th>
              <th colspan="2">Difference (px)</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </details>
    </template>

    <template id="screenshotRowTemplate">
      <tr>
        <td></td>
        <td><a class="oldImage" target="_blank">Base</a></td>
        <td><a class="newImage" target="_blank">New</a></td>
        <td class="diffCell"><a class="diffLink" target="_blank"></a></td>
        <td class="diffCell">?</td>
      </tr>
    </template>

    <div id="results" class="hideSimilar">
    </div>

    <script src="compare.js"></script>
  </body>
</html>
